VERSION 17-Dec-18 7:08:21 PM
FIG #E:\Techno\2018-2019\First Semester\CPE420-VLSI\Homeworks & Assigments\NOR - OR Assigment\3 INPUT OR\3 Input OR Gate.MSK
BB(-30,-20,90,80)
SIMU #5.00
REC(-26,38,112,28,NW)
REC(72,44,8,16,DP)
REC(60,44,8,16,DP)
REC(28,44,16,16,DP)
REC(13,44,11,16,DP)
REC(-2,44,11,16,DP)
REC(-20,44,14,16,DP)
REC(72,-6,8,16,DN)
REC(60,-6,8,16,DN)
REC(28,-6,16,16,DN)
REC(13,-6,11,16,DN)
REC(-2,-6,11,16,DN)
REC(-20,-6,14,16,DN)
REC(17,0,2,2,CO)
REC(3,2,2,2,CO)
REC(-19,1,2,2,CO)
REC(54,30,2,2,CO)
REC(41,51,2,2,CO)
REC(61,51,2,2,CO)
REC(77,51,2,2,CO)
REC(-18,51,2,2,CO)
REC(77,2,2,2,CO)
REC(61,2,2,2,CO)
REC(41,2,2,2,CO)
REC(50,28,22,5,PO)
REC(9,-10,4,80,PO)
REC(-6,-10,4,80,PO)
REC(68,33,4,37,PO)
REC(24,-10,4,80,PO)
REC(68,-10,4,38,PO)
REC(60,44,5,31,ME)
REC(16,-15,5,25,ME)
REC(1,-6,5,34,ME)
REC(75,-6,5,34,ME)
REC(39,-6,5,34,ME)
REC(60,-15,5,25,ME)
REC(-20,-15,5,25,ME)
REC(75,33,5,27,ME)
REC(39,33,5,27,ME)
REC(-20,44,5,31,ME)
REC(75,28,15,5,ME)
REC(-30,-20,120,5,ME)
REC(-30,75,120,5,ME)
REC(1,28,59,5,ME)
REC(68,44,4,16,DP)
REC(24,44,4,16,DP)
REC(9,44,4,16,DP)
REC(-6,44,4,16,DP)
REC(68,-6,4,16,DN)
REC(24,-6,4,16,DN)
REC(9,-6,4,16,DN)
REC(-6,-6,4,16,DN)
TITLE -28 79  #Vdd
$1 1000 0 
TITLE 82 64  #Vdd
$1 1000 0 
TITLE -28 -16  #Vss
$0 1000 0 
TITLE 86 31  #OUT
$v 1000 0 
TITLE -4 69  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 11 69  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 26 69  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG E:\Techno\2018-2019\First Semester\CPE420-VLSI\Homeworks & Assigments\NOR - OR Assigment\3 INPUT OR\3 Input OR Gate.MSK
